<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment </title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class='main'>


        <div class="slider">
            <div class="slides">


                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">

                <div class="slide first">
                    <img src="1.jpg" alt="">
                </div>

                <div class="slide">
                    <img src="2.jpg" alt="">
                </div>

                <div class="slide">
                    <img src="3.jpg" alt="">
                </div>

                <div class="slide">
                    <img src="4.jpg" alt="">
                </div>




            </div>
            <div class=" right">
                <span class="fas fa-angle-right"> > </span>


                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                </div>

            </div>

            <div class="navigation-manual">
                <label for="radio1" class="manual-btn"> </label>
                <label for="radio2" class="manual-btn"> </label>
                <label for="radio3" class="manual-btn"> </label>
                <label for="radio4" class="manual-btn"> </label>
            </div>

        </div>

        <!--  Crowsal -->

        <div class="carousel">
            <div class="carouselbox">
                <!-- Random Data will come here  -->
            </div>

            <a class="switchLeft sliderButton" onclick="sliderScrollLeft()">
                < </a>
                    <a class="switchRight sliderButton" onclick="sliderScrollRight()">></a>
        </div>

        <!--   Testimonial Part-->
        <div class="hero">

            <div class="container">
                <div class="indicator">
                    <span class="btn"></span>
                    <span class="btn"></span>
                    <span class="btn"></span>
                    <span class="btn"></span>
                </div>
                <div class="testimonnial">

                    <div class="slide-row" id="slide">
                        <div class="slide-col">
                            <div class="user-text">
                                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet distinctio beatae
                                    voluptatem dolor pariatur, repudiandae numquam delectus possimus maiores, amet,
                                    cumque
                                    provident nemo odit libero? Cumque voluptatibus debitis et voluptate.</p>
                                <h3> Sarah</h3>
                                <p> Zara Inc.</p>
                            </div>
                            <div class="user-img">
                                <img src="test1.jpg " alt="">
                            </div>
                        </div>

                        <div class="slide-col">
                            <div class="user-text">
                                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet distinctio beatae
                                    voluptatem dolor pariatur, repudiandae numquam delectus possimus maiores, amet,
                                    cumque
                                    provident nemo odit libero? Cumque voluptatibus debitis et voluptate.</p>
                                <h3> Samantha</h3>
                                <p> Author.</p>
                            </div>
                            <div class="user-img">
                                <img src="test2.jpg" alt="">
                            </div>
                        </div>

                        <div class="slide-col">
                            <div class="user-text">
                                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet distinctio beatae
                                    voluptatem dolor pariatur, repudiandae numquam delectus possimus maiores, amet,
                                    cumque
                                    provident nemo odit libero? Cumque voluptatibus debitis et voluptate.</p>
                                <h3> Jacob</h3>
                                <p> Hallmark Inc.</p>
                            </div>
                            <div class="user-img">
                                <img src="test5.jpg" alt="">
                            </div>
                        </div>

                        <div class="slide-col">
                            <div class="user-text">
                                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet distinctio beatae
                                    voluptatem dolor pariatur, repudiandae numquam delectus possimus maiores, amet,
                                    cumque
                                    provident nemo odit libero? Cumque voluptatibus debitis et voluptate.</p>
                                <h3> Sarah</h3>
                                <p> Zara Inc.</p>
                            </div>
                            <div class="user-img">
                                <img src="test6.jpg" alt="">
                            </div>
                        </div>
                    </div>

                </div>


            </div>

        </div>

    </div>

    <!-- Just for showing Dynamic Contents :) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.js"></script>



    


    <script src="index.js"></script>

</body>

</html>